jardinier_homepage:
    path:     /jj
    defaults: { _controller: JardinierBundle:Default:index }
recherche_jardinier:
    path:     /rj
    defaults: { _controller: JardinierBundle:FrontJardinier:RechercheJardinier }
